%%-*- mode: erlang -*-
{application, econfig,
 [
  {id, "econfig"},
  {description, "econfig is a config management system"},
  {vsn, "git"},
  {modules, [
	     econfig,
	     econfig_cli,
	     econfig_config,
	     econfig_frontend,
	     econfig_log,
	     econfig_model,
	     econfig_prv_clean,
	     econfig_prv_configure,
	     econfig_prv_template,
	     econfig_rebar,
	     econfig_state,
	     econfig_ui_defconfig,
	     econfig_ui_tty,
	     econfig_utils
	    ]},
  {registered, []},
  {applications, [kernel
		 ,stdlib
		 ,getopt
		 ]},
  {env, [
	 {frontend, tty}         % default frontend: tty
	,{log, 0}                % default log level: INFO
	]},
  {contributors, ["Jean Parpaillon"]},
  {licenses, ["Apache 2.0"]},
  {links, [{"Github", "https://github.com/erocci/econfig"}]}
 ]}.
