%%-*- mode: erlang -*-
{application, econfig,
 [
  {id, "econfig"},
  {description, "econfig is a config management system"},
  {vsn, "git"},
  {modules, [
	     econfig,
	     econfig_cli,
	     econfig_model,
	     econfig_config,
	     econfig_model,
	     econfig_frontend,
	     econfig_log,
	     econfig_ui_defconfig,
	     econfig_ui_tty
	    ]},
  {registered, []},
  {applications, [kernel
		  ,stdlib
		  ,getopt
		 ]},
  {env, [
	 {frontend, tty}         % default frontend: tty
	,{log, 0}                % default log level: INFO
	]},
  {contributors, ["Jean Parpaillon"]},
  {licenses, ["Apache 2.0"]},
  {links, [{"Github", "https://github.com/erocci/econfig"}]}
 ]}.
